info face="SNT-3" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=72 scaleW=250 scaleH=108 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_SNT-3.png"
chars count=11
char id=48   x=101  y=55   width=40    height=53    xoffset=0     yoffset=0    xadvance=42    page=0  chnl=15
char id=49   x=0    y=2    width=15    height=51    xoffset=26    yoffset=0    xadvance=42    page=0  chnl=15
char id=50   x=15   y=1    width=40    height=53    xoffset=0     yoffset=0    xadvance=42    page=0  chnl=15
char id=51   x=55   y=0    width=41    height=54    xoffset=0     yoffset=0    xadvance=42    page=0  chnl=15
char id=52   x=99   y=3    width=37    height=51    xoffset=0     yoffset=0    xadvance=42    page=0  chnl=15
char id=53   x=136  y=0    width=37    height=54    xoffset=0     yoffset=0    xadvance=42    page=0  chnl=15
char id=54   x=177  y=1    width=37    height=53    xoffset=0     yoffset=0    xadvance=42    page=0  chnl=15
char id=55   x=221  y=1    width=29    height=53    xoffset=0     yoffset=0    xadvance=42    page=0  chnl=15
char id=56   x=0    y=54   width=40    height=54    xoffset=0     yoffset=0    xadvance=42    page=0  chnl=15
char id=57   x=40   y=54   width=40    height=54    xoffset=0     yoffset=0    xadvance=42    page=0  chnl=15
char id=58   x=86   y=71   width=7     height=28    xoffset=0     yoffset=17   xadvance=8     page=0  chnl=15

kerning count=0
