info face="SNT-3" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=72 scaleW=280 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_SNT-3.png"
chars count=11
char id=48   x=113  y=62   width=44    height=59    xoffset=0     yoffset=5    xadvance=46    page=0  chnl=15
char id=49   x=1    y=3    width=15    height=56    xoffset=29    yoffset=5    xadvance=46    page=0  chnl=15
char id=50   x=17   y=0    width=44    height=60    xoffset=0     yoffset=5    xadvance=46    page=0  chnl=15
char id=51   x=62   y=0    width=44    height=60    xoffset=0     yoffset=5    xadvance=46    page=0  chnl=15
char id=52   x=107  y=0    width=44    height=60    xoffset=0     yoffset=5    xadvance=46    page=0  chnl=15
char id=53   x=152  y=0    width=44    height=60    xoffset=0     yoffset=5   xadvance=46    page=0  chnl=15
char id=54   x=198  y=0    width=44    height=60    xoffset=0     yoffset=5    xadvance=46    page=0  chnl=15
char id=55   x=243  y=0    width=37    height=60    xoffset=0     yoffset=5    xadvance=46    page=0  chnl=15
char id=56   x=0    y=61   width=44    height=60    xoffset=0     yoffset=5    xadvance=46    page=0  chnl=15
char id=57   x=45   y=61   width=44    height=60    xoffset=0     yoffset=5    xadvance=46    page=0  chnl=15
char id=58   x=97   y=81   width=7     height=40    xoffset=0     yoffset=20   xadvance=8     page=0  chnl=15

kerning count=1
